<eventTitle "Правильный хакатон для разработчиков">
<eventWhenTitle "17-19 октября в Минске">

<month "месяцев">
<days "дней">
<hours "часов">
<minutes "минут">
<seconds "секунд">

<join "Зарегистрироваться">


<weAreAtSocial "Мы в социальных сетях:">
<wtfwth "WTF? WTH!">
<whatThat "Что это?">


<eventDesc """
  What the Hack 2014 &mdash;<br />
  это 44-часовой хакатон для разработчиков,<br />
  который впервые будет проводиться <br />
  в Беларуси в рамках
""">

<eventDescAnchor "europe code week">
<eventDescTag "(#codeEU)">

<mainGoal "Основная идея и цель">
<mainGoalText "Всего за 44 часа сделать прототип и/или демо,<br />которое не оставит равнодушными зал и жюри.">


<whatWillBe "Что будет на What the Hack?">
<whatWillBe1  "Возможность поэкспериментировать с новыми технологиями.">
<whatWillBe2  "Mастер-классы от ведущих белорусских и западных разработчиков.">
<whatWillBe3  "Возможность получить совет от менторов международного уровня.">
<whatWillBe4  "Помощь в освоении практически любой технологии.">
<whatWillBe5  "Возможность наконец попробовать реализовать то, на что всегда не хватало времени.">
<whatWillBe6  "Показать всем, что получилось, и получить призы от организаторов <br>и самых крутых белорусских комьюнити.">
<whatWillBe7  "Много позитива, полезных знакомств и знаний.">

<whatWillNotBe "Чего НЕ будет на What the Hack?">
<whatWillNotBeShort "НЕ будет">

<whatWillNotBe1  "Хайринга.">
<whatWillNotBe2  "Рекламы.">
<whatWillNotBe3  "Пафоса.">
<whatWillNotBe4  "Промывания мозгов.">
<whatWillNotBe5  "Скучных лекций.">
<whatWillNotBe6  "Мутных людей.">

<weLike "Мы приветствуем">
<weLike1 "Любые идеи, от полезных до смешных и безумных.">
<weLike2 "Использование новых технологий и подходов.">
<weLike3 "Hестандартный подход к реализации стандартных решений.">
<weLike4 "Сумасшедшие прототипы, сделанные на коленке.">
<weLike5 "Красивые демки, даже если они работают в одном браузере или OC.">
<weLike6 "Пробы ради проб, эксперементы ради эксперементов.">
<weLike7 "И просто попытки сделать хоть что-то ради саморазвития или развлечения.">

<whoCan "Кто может участвовать?">
<whoCan1 "Web-разработчики.">
<whoCan2 "Разработчики мобильных приложений.">
<whoCan3 "И другие разработчики: любого уровня знаний, специализации, пола, возраста  и взглядов.">

<whoCanNot "Кого мы НЕ ждём?">
<whoCanNotShort "Мы НЕ ждем:">
<whoCanNot1 "HR (простите, друзья).">
<whoCanNot2 "Неадекватных людей, пессимистов,<br /> консерваторов.">
<whoCanNot3 '"Идейных стартаперов" <span>(т.е. людей,<br /> умеющих только лишь генерировать<br /> безумные идеи и постоянно ищущих<br /> программистов для их реализации)</span>.'>

<whatIsFishka "В чем особенность?">
<whatIsFishkaText """
  В отличие от многих хакатонов, проводимых в Минске,<br />
  целью What the Hack НЕ является создание готового стартапа<br />
  или законченного прототипа идеи, которая спасет мир.<br />
  (Хотя, если вы спасете мир, мы только за :)
""">
<whatIsFishka "В чем особенность?">
<whatIsFishkaShort "What The Hack 2014 — хакатон <strong>от</strong> и <strong>для</strong> разработчиков.">
<whatIsFishkaTarget "Основная цель — новые знания и навыки, знакомство с интересными людьми,<br />самореализация, возможность провести время с пользой и халявные печеньки :)">

<nominations "Номинации">
<nomination1 "The best What the Hack 2014">
<nomination2 "Самый эффектный хак.">
<nomination3 "Самый технологичный хак.">
<nomination4 "Самый непонятный хак.">
<nomination5 "Тот самый хак от самой красивой девушки.">
<nomination6 "Cамый бесполезный кусок кода.">

<prizes "Призы">
<prizesText "Будут анонсированы позже">
<jury "Жюри">

<whenAndWhere "Когда и где?">
<when "17-19 октября 2014">
<where "Бизнес-клуб Imaguru<br />Минск (Фабрициуса, 4)">

<organizers "Организаторы и генеральные партнары">
<infoPartners "Информационные партнеры">

<contacts "Контакты:">
