<eventTitle "True hackathon for true geeks">
<eventWhenTitle "October 17-19, Minsk">

<month "month">
<days "days">
<hours "hours">
<minutes "minutes">
<seconds "seconds">

<join "JOIN WTH">

<weAreAtSocial "Social:">
<wtfwth "WTF? WTH!">
<whatThat "What’s this?">

<eventDesc """
  What the Hack 2014 <br>
  is a 44-hour hackathon for developers <br>
  that will be held in Belarus during <br>
""">

<eventDescAnchor "europe code week">
<eventDescTag "(#codeEU)">

<mainGoal "The main idea and goal">
<mainGoalText "Within 44 hours the participants will have to create a prototype<br> and / or a demo that will impress the jury and the audience">


<whatWillBe   "What to expect from What the Hack?">
<whatWillBe1  "An opportunity to experiment with new technologies.">
<whatWillBe2  "Master classes from leading Belarusian and European hackers.">
<whatWillBe3  "A great chance to get advice from international mentors.">
<whatWillBe4  "Assistance in learning any technology.">
<whatWillBe5  "A real chance to realize your idea rapidly.">
<whatWillBe6  "Prizes from the organizers and the coolest Belarusian communities.">
<whatWillBe7  "Getting lots of fun, useful contacts and valuable knowledge.">

<whatWillNotBe "You won’t meet at What the Hack:">
<whatWillNotBeShort "You WON'T meet">

<whatWillNotBe1  "Hiring.">
<whatWillNotBe2  "Advertising.">
<whatWillNotBe3  "Showing off.">
<whatWillNotBe4  "Brainwashing.">
<whatWillNotBe5  "Boring lectures.">
<whatWillNotBe6  "Shady people.">

<weLike "We are open to">
<weLike1 "Any ideas, from useful to ridiculous and mad ones.">
<weLike2 "Use of new technologies and approaches.">
<weLike3 "Innovative approaches to the implementation of standard solutions.">
<weLike4 "“Quick and draft” prototypes.">
<weLike5 "Beautiful demos even if they run in one browser or in one OS.">
<weLike6 "Tests for testing, experiments for experiments.">
<weLike7 "Just attempts to code something for self-development or entertainment.">

<whoCan "Who can participate?">
<whoCan1 "Web-developers.">
<whoCan2 "Mobile app developers.">
<whoCan3 "Other developers -  of any level of expertise, specialization, gender, age and views.">

<whoCanNot "We DO NOT expect at hackathon:">
<whoCanNotShort "We DO NOT expect:">
<whoCanNot1 "HR (sorry, friends).">
<whoCanNot2 "Inadequate people, pessimists, fuddy-duddies.">
<whoCanNot3 '"Conceptual startup creators" <span>(i.e., people who are only able to generate crazy <br>ideas and are constantly looking for programmers <br>to implement those ideas)</span>.'>

<whatIsFishka "What is so special about What the Hack?">
<whatIsFishkaText """
  What the Hack is not aimed <br>
  at creating a ready startup or a complete prototype <br>
  of the idea that will save the whole world.<br>
  (But you re encouraged to save the world :)

""">
<whatIsFishkaShort "What the Hack 2014 is a hackathon <strong>from</strong> developers <strong>for</strong> developers.">
<whatIsFishkaTarget "The main goal is acquiring new knowledge and skills, meeting interesting people, self-realizing, coding, coding, and enjoy coding :)">

<nominations "Nominations">
<nomination1 "The best What the Hack 2014">
<nomination2 "The most spectacular hack.">
<nomination3 "The most technological hack.">
<nomination4 "The most tangled hack.">
<nomination5 "The best female beauty-smart-hack.">
<nomination6 "The most useless piece of code.">

<prizes "Prizes">
<prizesText "Yet to be announced">
<jury "The Jury">

<whenAndWhere "Time and Place">
<when "October 17-19, 2014">
<where "Business Club Imaguru<br />Minsk (Fabriciusa str., 4)">

<organizers "Organizers and General Partners">
<infoPartners "Information Partners">

<contacts "Contacts:">
